# IdentityServer8

./: Directory.Packages.props
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  Program.cs  appsettings.json
